using System;

namespace std
{
    class Program
    {
        enum bank
        {
            Сберегательный,
            Текущий
        }

        struct Bank
        {
            public string num;
            public bank schet;
            public double balance;
        }
        enum vuz
        {
            КГУ,
            КАИ,
            КХТИ
        }
        struct Workman
        {
            public string name;
            public vuz place;
        }

        public static void Main()
        {
            /*Упражнение 3.1 Создать перечислимый тип данных отображающий виды банковского
            cчета (текущий и сберегательный). Создать переменную типа перечисления, присвоить ей
            значение и вывести это значение на печать.*/
            bank shet = bank.Сберегательный;
            Console.WriteLine("Упражнение 3.1. Создать перечислимый тип данный, создать переменную типа перечисления, присвоить ей значение и вывести на экран.");
            Console.WriteLine(shet);


            /*Упражнение 3.2 Создать структуру данных, которая хранит информацию о банковском
            счете – его номер, тип и баланс. Создать переменную такого типа, заполнить структуру
            значениями и напечатать результат.*/
            Console.WriteLine("Упражнение 3.2. Создать структуру данных, создать переменную такого типа, заполнить структуру и вывести на экран.");
            Bank person = new Bank();
            person.num = "12345678901234567890";
            person.schet = bank.Сберегательный;
            person.balance = 1000.20;
            Console.WriteLine($"Номер счета: {person.num}\nТип: {person.schet}\nБаланс: {person.balance}");


            /*Домашнее задание 3.1 Создать перечислимый тип ВУЗ{КГУ, КАИ, КХТИ}. Создать
            структуру работник с двумя полями: имя, ВУЗ. Заполнить структуру данными и
            распечатать.*/
            Console.WriteLine("Домашнее задание 3.1. Создать перечислимый тип, создать структуру, заполнить её и вывести на экран.");
            Workman workman = new Workman();
            workman.name = "Петр";
            workman.place = vuz.КГУ;
            Console.WriteLine($"Рабочий: {workman.name}, рабочее место: {workman.place}");



        }
    }
}